QPil/Pages/Mensajes/ComboBox.xaml

<Window x:Class="QPil.Pages.Mensajes.ComboBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QPil.Pages.Mensajes"
        mc:Ignorable="d" FontFamily="Arial"
        Title="Aviso" Height="211.899" Width="415" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True"  KeyDown="Window_KeyDown" Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Icon="/QPil;component/Resources/Imagenes/Icons/logo-nu2.ico">
    <Grid Margin="3">
        <Grid.Effect>
            <DropShadowEffect Direction="0" ShadowDepth="0" Opacity="0.6"/>
        </Grid.Effect>
        <!-- SOMBRA -->
        <!--
        <Border Background="Black" CornerRadius="5" Margin="3,3,0,0" Opacity="0.2"/>-->
        <!-- BORDE / ORILLA -->
        <Border CornerRadius="5" Margin="2" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="3">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10" Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <!-- ENCABEZADOS -->
        <Grid Name="gridHeader" VerticalAlignment="Top" Height="31" Margin="5,5,5,0" MouseDown="gridHeader_MouseDown" Background="{StaticResource PrimaryHueDarkBrush}">
            <!-- TITULOS -->
            <Border Margin="5,1,4,4" Height="26" Width="26" HorizontalAlignment="Left" CornerRadius="20"  Effect="{DynamicResource MaterialDesignShadowDepth1}">
                <Image Source="/QPil;component/Resources/Imagenes/Nu4it/logoNU4IT_blanco.png" Margin="4"/>
            </Border>
            <Label x:Name="lblNu4it" Content="          QPil 0.0.0.0" Foreground="White" FontSize="11" VerticalContentAlignment="Center"/>
            <!-- BOTONES -->
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                <DockPanel>
                    <Border Margin="2" x:Name="btnCerar" ToolTip="Cerrar" Width="25" Height="25" MouseDown="btnCerrar_MouseDown" Background="{StaticResource PrimaryHueDarkBrush}" CornerRadius="30">
                        <materialDesign:PackIcon Kind="WindowClose" Foreground="White" Width="Auto" Height="Auto"/>
                    </Border>
                </DockPanel>
            </Grid>
        </Grid>
        <!-- CONTENIDO -->
        <Grid Margin="5,36,5,5" Background="{StaticResource MaterialDesignBodyLight}">
            <ScrollViewer Margin="0,0,0,94" >
                <Label x:Name="lblAviso" HorizontalContentAlignment="Center" Foreground="White" IsHitTestVisible="True" VerticalContentAlignment="Center">
                    <Label.Content>
                        <AccessText Name="lblAvisoContent" TextWrapping="Wrap" Text="Aviso..." TextAlignment="Center" Foreground="Black"/>
                    </Label.Content>
                </Label>
            </ScrollViewer>
            <ComboBox x:Name="cmbOpcion" HorizontalAlignment="Center" Margin="10,0,79,54" VerticalAlignment="Bottom" Width="310" Height="35" FontWeight="Bold" FontSize="15"/>
            <Image x:Name="image" HorizontalAlignment="Right" Height="46" VerticalAlignment="Bottom" Width="72" Margin="0,0,19,3" Source="/QPil;component/Resources/Imagenes/Nu4it/SplashScreen1.png"/>
            <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Center" Margin="325,0,10,54" VerticalAlignment="Bottom" Width="64" Height="35" FontWeight="Bold" FontSize="13" Click="btnOk_Click" >
            </Button>
        </Grid>
    </Grid>
</Window>
