QPil/Pages/Mensajes/MsgYesNo.xaml

<Window x:Class="QPil.Pages.Mensajes.MsgYesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QPil.Pages.Mensajes"
        mc:Ignorable="d" FontFamily="Arial"
        Title="Aviso" Height="270" Width="467" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" KeyDown="Window_KeyDown" Loaded="Window_Loaded"  Icon="/QPil;component/Resources/Imagenes/Icons/logo-nu2.ico" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
    <!-- ANIMACION --><!--
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded" >
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="gridPrincipal" From="0" To="1" Duration="0:0:0.22"/>
                    <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="gridPrincipal" From="0" To="461" Duration="0:0:0.22"/>
                    <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="gridPrincipal" From="0" To="264" Duration="0:0:0.22"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>-->
    <Grid Margin="3" Name="gridPrincipal" >
        <Border CornerRadius="5" Margin="0" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="3" Opacity="1">
            <!-- SOMBRA -->
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" Opacity="1" Color="{StaticResource Principal}"/>
            </Border.Effect>
        </Border>
        <!-- BORDE / ORILLA -->
        <Border CornerRadius="5" Margin="2" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="3">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10" Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <!-- ENCABEZADOS -->
        <Grid Name="gridHeader" VerticalAlignment="Top" Height="31" Margin="5,5,5,0" MouseDown="gridHeader_MouseDown" Background="{StaticResource PrimaryHueDarkBrush}">
            <!-- TITULOS -->
            <!--<Border Margin="5,1,4,4" HorizontalAlignment="Left" CornerRadius="20" Background="{StaticResource MaterialDesignBodyLight}">
                <Image Source="/QPil;component/Resources/Imagenes/Icons/logo-nu2.ico" Margin="3"/>
            </Border>-->
            <Border Margin="5,1,4,4" Height="26" Width="26" HorizontalAlignment="Left" CornerRadius="20"  Effect="{DynamicResource MaterialDesignShadowDepth1}">
                <Image Source="/QPil;component/Resources/Imagenes/Nu4it/logoNU4IT_blanco.png" Margin="4"/>
            </Border>
            <Label x:Name="lblNu4it" Content="QPil 0.0.0.0" Foreground="White" FontSize="11" VerticalContentAlignment="Center" Margin="32,0,0,0"/>
            <!-- BOTONES -->
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                <DockPanel>
                    <!--<Border Margin="2" x:Name="btnMinimizar" ToolTip="Minimizar" Width="25" Height="25" MouseDown="btnMinimizar_MouseDown"  Background="{StaticResource PrimaryHueDarkBrush}" CornerRadius="30">
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Width="Auto" Height="Auto"/>
                    </Border>
                    <Border Margin="2" x:Name="btnMaximResta"  ToolTip="Maximizar" Width="25" Height="25" MouseDown="btnMaximResta_MouseDown" Background="{StaticResource PrimaryHueDarkBrush}" CornerRadius="30">
                        <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White" Width="Auto" Height="Auto"/>
                    </Border>-->
                    <Border Margin="2" x:Name="btnCerar" ToolTip="Cerrar" Width="25" Height="25" MouseDown="btnCerrar_MouseDown" Background="{StaticResource PrimaryHueDarkBrush}" CornerRadius="30">
                        <materialDesign:PackIcon Kind="WindowClose" Foreground="White" Width="Auto" Height="Auto"/>
                    </Border>
                </DockPanel>
            </Grid>
        </Grid>
        <!-- CONTENIDO -->
        <Grid Margin="5,36,5,5" Background="White">
            <ScrollViewer Margin="0,0,0,56" >
                <Label x:Name="lblAviso" HorizontalContentAlignment="Center" Foreground="Black" IsHitTestVisible="True" VerticalContentAlignment="Center">
                    <Label.Content>
                        <AccessText Name="lblAvisoContent" TextWrapping="Wrap" Text="Aviso..." TextAlignment="Center"/>
                    </Label.Content>
                </Label>
            </ScrollViewer>
            <Button x:Name="btnIniciar" Content="SI" HorizontalAlignment="Center" Margin="17,0,99,15" VerticalAlignment="Bottom" Width="78" Height="35" Click="btnIniciar_Click"/>
            <Button x:Name="btnIniciar_Copy" Content="NO" HorizontalAlignment="Center" Margin="100,0,16,15" VerticalAlignment="Bottom" Width="78" Height="35" Click="btnIniciar_Click"/>
            <Image Name="imgTipoAviso" Source="/QPil;component/Resources/Imagenes/Botones/question.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Margin="5"/>
            <Image Name="imgFondo" Source="/QPil;component/Resources/Imagenes/Botones/question.png" Opacity=".08" Margin="40,0,40,40"/>
            <Rectangle Name="rctColor" Height="5" VerticalAlignment="Top" Fill="#FF2196F3" />
        </Grid>
    </Grid>
</Window>