QPil/Pages/Aviso.xaml

<Window x:Class="QPil.Pages.Aviso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QPil.Pages"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AVISO Nu4it" Height="107" Width="347" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" 
        Topmost="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" 
        Loaded="Window_Loaded" Name="AvisoWindow" Unloaded="AvisoWindow_Unloaded" 
        >
    <Window.Resources>
        <Storyboard x:Key="Unloaded">
            <DoubleAnimation Storyboard.TargetProperty="Height" From="107" To="0"  Duration="0:0:0.5" Storyboard.TargetName="gridMain" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="gridMain" From="1" To="0" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="Loaded">
            <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="107"  Duration="0:0:0.5" Storyboard.TargetName="gridMain" />
        </Storyboard>
    </Window.Resources>
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="Loaded" >
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AvisoWindow" From="0" To="1" Duration="0:0:.6"/>
                    -->
    <!--<DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="107"  Duration="0:0:0.5" Storyboard.TargetName="AvisoWindow" />-->
    <!--
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>-->
    <!-- -->
    <Grid Name="gridMain">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="5"/>
        </Grid.Effect>
        <Border Opacity="0.8" CornerRadius="10,10,0,0" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="2" Background="{StaticResource PrimaryHueDarkBrush}">
            <!--<Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F517C" Offset="0.989"/>
                    <GradientStop Color="#FF09283E"/>
                </LinearGradientBrush>
            </Border.Background>-->
        </Border>
        <Grid>
            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2">
                <Border Name="imgMinimiza" MouseDown="imgMinimiza_MouseDown" ToolTip="Minimiza la ventana de aviso" Height="16" Background="#FF323F45" CornerRadius="30">
                    <Grid>
                        <Rectangle Fill="{StaticResource PrimaryHueDarkBrush}" RadiusX="30" RadiusY="30" Opacity=".1"/>
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Width="16" Height="16"/>
                    </Grid>
                </Border>
                <Border x:Name="imgCancelarHilo" Visibility="Visible" MouseDown="imgCancelarHilo_MouseDown" ToolTip="Cerrar aviso" Height="16" Background="#FF323F45" CornerRadius="30">
                    <Grid>
                        <Rectangle Fill="{StaticResource PrimaryHueDarkBrush}" RadiusX="30" RadiusY="30" Opacity=".1"/>
                        <materialDesign:PackIcon Kind="WindowClose" Foreground="White" Width="16" Height="16"/>
                    </Grid>
                </Border>
            </DockPanel>
            <Ellipse HorizontalAlignment="Left" MouseLeftButtonUp="Grid_MouseLeftButtonUp" Height="81" Margin="258,13,0,0" VerticalAlignment="Top" Width="81" Fill="White" Opacity=".9"/>
            <Image Name="imgUpdating" gif:ImageBehavior.AnimatedSource="/QPil;component/Resources/Imagenes/Gifs/docubot.gif" HorizontalAlignment="Right" Width="128" Margin="0,11,1,12" />
            <Label x:Name="label" Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Height="24" Margin="0,-3,0,0"/>
            <Label x:Name="txtStatus" MouseDoubleClick="txtStatus_MouseDoubleClick" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="227" Foreground="Black" Height="76" IsHitTestVisible="True">
                <Label.Content>
                    <AccessText Name="txtStatusContent" TextWrapping="Wrap" Text="Iniciando robot, por favor espere..." TextAlignment="Center" Foreground="White"/>
                </Label.Content>
            </Label>
            <ProgressBar Name="pgbStatus" HorizontalAlignment="Left" Height="21" Margin="10,76,0,0" VerticalAlignment="Top" Width="240" Foreground="White" IsIndeterminate="True" Background="{x:Null}" BorderBrush="White"/>
            <Label x:Name="lblVersion" MouseDown="Window_MouseDown" Content="QPil: 1.3.20.1" HorizontalAlignment="Center" Margin="118,2,119,0" VerticalAlignment="Top" FontSize="8" Height="20" Width="110" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" BorderBrush="White" FontStyle="Italic" FontWeight="Bold"/>
            <Grid  Background="#FF323F45" HorizontalAlignment="Center" Margin="15" VerticalAlignment="Center" Opacity="0.05" MouseLeftButtonUp="Grid_MouseLeftButtonUp" >
                <Image  Source="/QPil;component/Resources/Imagenes/Nu4it/nu4it_3.png"/>
            </Grid>
            <Label Name="imgPausa" Content="C  O  V  E" Visibility="Collapsed" HorizontalAlignment="Left" Margin="237,37,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontWeight="Bold" FontSize="21" Foreground="Red"/>

        </Grid>
    </Grid>
</Window>