QPil/Pages/Home.xaml

<UserControl x:Class="QPil.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QPil.Pages"
             mc:Ignorable="d" Background="White" 
             d:DesignHeight="640" d:DesignWidth="995" Loaded="UserControl_Loaded" FontFamily="Arial"
             >

    <Grid Name="gridHome">
        <Grid.Background>
            <ImageBrush ImageSource="/QPil;component/Resources/Imagenes/Nu4it/FondoNurobotF.png">
                <!--<ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-180" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>-->
            </ImageBrush>
        </Grid.Background>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded" >
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="gridHome" From="0" To="1" Duration="0:0:1.8"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <!-- CONTENIDO -->
        <Grid >
            <Image x:Name="image" Source="/QPil;component/Resources/Imagenes/Nu4it/nu4it logo relieve.png" Width="800" Margin="200">

            </Image>
            <Grid Name="grdMenuMetro"  />
            <!-- NOVEDADES -->
            <Grid Name="grdNovedades" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Novedades y avisos de esta versión" Height="31" Width="34" Margin="0,5,5,0" MouseEnter="grdNovedades_MouseEnter" MouseLeave="grdNovedades_MouseLeave" MouseDown="grdNovedades_MouseDown">
                <Border CornerRadius="5" Margin="-1,0,0,-8" Background="{StaticResource PrimaryHueDarkBrush}"/>
                <Border Background="White" Margin="21,31,21,22" Opacity=".8"/>
                <Label Name="lblAvisoNovedades" Margin="21,31,21,22" ></Label>
                <DockPanel Name="dckAviso" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed">
                    <Label Name="lblEtiquetamNov" Content="Novedades de la versión:" Foreground="White" FontSize="10" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                    <Label Name="lblVersion" Content="0.0.0.0" FontWeight="Bold" FontSize="9" Foreground="White" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                </DockPanel>
                <ToggleButton Name="imgBoton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="19" Margin="0,0,8,1" Style="{StaticResource ToogleButtonStyle_MENU}" RenderTransformOrigin="0.5,0.5" IsChecked="False" Checked="imgBoton_Checked" Unchecked="imgBoton_Unchecked" Background="{StaticResource PrimaryHueDarkBrush}">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>
            </Grid>
        </Grid>
    </Grid>
</UserControl>