QPil/Pages/Login.xaml

<Window x:Class="QPil.Pages.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="521" Width="397" WindowStyle="None" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" Icon="/QPil;component/Resources/Imagenes/logo-nu2.ico"
        Closing="Window_Closing" Loaded="Window_Loaded" Background="{x:Null}" 
        >

    <Grid Name="gridLogin" >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded" >
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="gridLogin" From="0" To="1" Duration="0:0:1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Border Margin="3" CornerRadius="8 8 0 0" Background="{StaticResource MaterialDesignBodyLight}"  BorderThickness="4" BorderBrush="{StaticResource PrimaryHueMidBrush}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#FF2471A3"/>
            </Border.Effect>
            <Grid>
                <!-- IMAGEN DE CLIENTE -->
                <Image x:Name="imageSPARK" HorizontalAlignment="Left" Height="366" Opacity=".1" VerticalAlignment="Top" Width="390" Source="/QPil;component/Resources/Imagenes/Icons/logo-nu2.ico" RenderTransformOrigin="0.474,0.501" Margin="210,79,-211,0" OpacityMask="{x:Null}">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <!-- BARRA DE TITULO -->
                <Rectangle Fill="#FFF4F4F5" Margin="0,66,0,442" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5"/>
                    </Rectangle.Effect>
                </Rectangle>
                <!-- Encabezado -->
                <Border x:Name="imgCABECERA" VerticalAlignment="Top" Background="{StaticResource PrimaryHueMidBrush}" Height="67" CornerRadius="5 5 0 0" MouseDown="Grid_MouseDown">
                </Border>
                <Border HorizontalAlignment="Left" CornerRadius="50" BorderThickness="1" VerticalAlignment="Top" Height="96" Width="96" Margin="11,19,0,0" Background="White">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="2" Opacity="1" Color="{StaticResource Principal}" />
                    </Border.Effect>
                    <Border Name="imgUsuario" CornerRadius="50" Margin="9,9,9,0" Height="77" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/QPil;component/Resources/Imagenes/Icons/logo-nu2.ico"/>
                        </Border.Background>
                    </Border>
                </Border>
                <Label Content="NÜBOT" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,26,0" FontSize="35" FontWeight="Bold" Background="{x:Null}" Foreground="#FFFBFBFB">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="2" Opacity="1" Color="Gray"/>
                    </Label.Effect>
                </Label>
                <Border x:Name="imgClose" VerticalAlignment="Top" HorizontalAlignment="Right" Height="21" MouseDown="Cerrar_MouseDown" Width="21" >
                    <Grid>
                        <Rectangle Fill="{StaticResource PrimaryHueMidBrush}" RadiusX="30" RadiusY="30" Opacity=".1"/>
                        <materialDesign:PackIcon Kind="WindowClose" Foreground="White" Width="22" Height="21" Margin="2,-2,-3,0"/>
                    </Grid>
                </Border>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,25">
                    <Label Content="Login" FontSize="30" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="20" Foreground="{StaticResource PrimaryHueMidBrush}">
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="2" Opacity="1" Color="Gray"/>
                        </Label.Effect>
                    </Label>
                    <!-- User -->
                    <DockPanel Margin="2">
                        <TextBox Name="txtUser" materialDesign:HintAssist.Hint="Usuario" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" TextChanged="txtUser_TextChanged">
                            <!--<TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:Validation ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>-->
                        </TextBox>
                        <Image x:Name="imgUser" Width="20" Source="/QPil;component/Resources/Imagenes/Nubot/user32.png" Margin="-20,0,0,0" Opacity=".4">
                            <Image.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="Gray"/>
                            </Image.Effect>
                        </Image>
                    </DockPanel>
                    <!-- Password -->
                    <DockPanel Margin="2">
                        <PasswordBox Name="txtPass" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChanged="txtPass_PasswordChanged" KeyUp="txtPass_KeyUp"  Width="200"/>
                        <Image x:Name="imgPass" Width="20" Source="/QPil;component/Resources/Imagenes/Nubot/pass32.png" Margin="-20,0,0,0" Opacity=".4">
                            <Image.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="Gray"/>
                            </Image.Effect>
                        </Image>
                    </DockPanel>
                    <!-- Status -->
                    <Label Name="lblStatus" HorizontalContentAlignment="Center" Height="25" FontSize="9" FontFamily="Consolas" Foreground="Gray"/>
                    <!-- Iniciar -->
                    <Button Content="Iniciar Sesión " Width="132" Margin="30" Click="btnIniciar_MouseDown"/>
                </StackPanel>
                <!-- Pie de pagina -->
                <Label Content="Designed &amp; Managed By" FontSize="10" FontFamily="Segoe UI Light" Margin="0,0,0,80" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{StaticResource PrimaryHueMidBrush}">
                    <!--<Label.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="2" Opacity="1" Color="#FFE0E0E0"/>
                    </Label.Effect>-->
                </Label>
                <Image  VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="45" Margin="0,0,0,50" Source="/QPil;component/Resources/Imagenes/Nu4it/nu4it logo relieve.png" Width="86"/>
                <Rectangle Height="5" Fill="#FF37B554" VerticalAlignment="Bottom" Margin="0,0,0,38"/>
                <Rectangle Height="5" Fill="#FF2D4FA2" VerticalAlignment="Bottom" Margin="0,0,0,28"/>
                <Label Name="lblVersion" Content="0.0.0.0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,45,30,0" FontSize="10" Background="{x:Null}" Foreground="#FFFBFBFB">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="2" Opacity="1" Color="Gray"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Border>
    </Grid>
</Window>
