QPil/Pages/Update.xaml

<UserControl x:Class="QPil.Pages.Update"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QPil.Pages"
             mc:Ignorable="d" FontFamily="Arial" 
             HorizontalAlignment="Left" VerticalAlignment="Top"
             Loaded="UserControl_Loaded" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="210"
             >
    <Grid Name="GridMenuArea" MouseLeave="GridMenuArea_MouseLeave" Margin="0,-2,0,0">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="5"/>
        </Grid.Effect>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded" >
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="GridMenuArea" From="0" To="210" Duration="0:0:0.1"/>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="GridMenuArea" From="0" To="1" Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Rectangle Fill="{StaticResource PrimaryHueDarkBrush}" Margin="0,10,0,0"/>
        <Label x:Name="label_Copy" Content="ACTUALIZAR" VerticalAlignment="Top" HorizontalContentAlignment="Center" BorderBrush="{StaticResource PrimaryHueMidBrush}" Foreground="White" FontWeight="Bold" FontSize="14" BorderThickness="0,0,0,3" Margin="0,10,0,0" Height="31"/>
        <Label x:Name="lblAviso" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,46,0,0" VerticalAlignment="Top" Width="158" Foreground="White" Height="68" IsHitTestVisible="True">
            <Label.Content>
                <AccessText Name="lblAvisoContent" TextWrapping="Wrap" Text="Hay una nueva versión disponible, descargala ahora..." Width="148" Height="58" TextAlignment="Center"/>
            </Label.Content>
        </Label>
        <Rectangle Fill="{StaticResource PrimaryHueMidBrush}" HorizontalAlignment="Left" Height="10" Margin="136,0,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="btnActualizar" IsEnabled="False" Content="Actualizar" HorizontalAlignment="Left" Margin="47,104,0,0" VerticalAlignment="Top" Width="76" Height="31" Click="btnActualizar_Click"/>
        <DockPanel Margin="0,140,0,0">
            <Label x:Name="label_Copy1" Content="Versión actual:" VerticalAlignment="Center" HorizontalContentAlignment="Right" BorderBrush="{StaticResource PrimaryHueMidBrush}" Foreground="Black" BorderThickness="0,2" Margin="0,12" Height="36" HorizontalAlignment="Right" Width="75" Background="Lime" VerticalContentAlignment="Center" FontSize="10"/>
            <Label x:Name="lblVersion" Content="1.10.4.1" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{StaticResource PrimaryHueMidBrush}" Foreground="Black" FontWeight="Bold" FontSize="18" BorderThickness="0,2" Margin="0,12" Height="36" HorizontalAlignment="Right" Width="93" Background="Lime"/>
        </DockPanel>
    </Grid>
</UserControl>