QPil/Resources/Otros/PlantillaNU4IT_new.xaml

<UserControl x:Class="QPil.Resources.Otros.PlantillaNU4IT_new"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QPil.Resources.Otros"
             mc:Ignorable="d" FontFamily="Arial" 
             Height="187.308" Width="379.459" HorizontalAlignment="Left" VerticalAlignment="Top"
             Tag="Título del UserControl"
             >
    <Grid Margin="3" Name="gridPrincipal" >
        <Border CornerRadius="5" Margin="0" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="3" Opacity="1">
            <!-- SOMBRA -->
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" Opacity="1" Color="{StaticResource Principal}"/>
            </Border.Effect>
        </Border>
        <!-- BORDE / ORILLA -->
        <Border CornerRadius="5" Margin="2" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="3">
        </Border>
        <!-- ENCABEZADOS -->
        <Grid Name="gridHeader" VerticalAlignment="Top" Height="31" Margin="5,5,5,0" MouseDown="gridHeader_MouseDown" Background="{StaticResource PrimaryHueDarkBrush}">
            <!-- TITULOS -->
            <Border Margin="5,1,4,4" Height="26" Width="26" HorizontalAlignment="Left" CornerRadius="20"  Effect="{DynamicResource MaterialDesignShadowDepth1}">
                <Image Source="/QPil;component/Resources/Imagenes/Nu4it/logoNU4IT_blanco.png" Margin="4"/>
            </Border>
            <Label x:Name="lblNu4it" Content="QPil 0.0.0.0" Foreground="White" FontSize="11" VerticalContentAlignment="Center" Margin="32,0,0,0"/>
            <!-- BOTONES -->
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                <DockPanel>
                    <!--<Border Margin="2" x:Name="btnMinimizar" ToolTip="Minimizar" Width="25" Height="25" MouseDown="btnMinimizar_MouseDown"  Background="{StaticResource PrimaryHueDarkBrush}" CornerRadius="30">
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Width="Auto" Height="Auto"/>
                    </Border>
                    <Border Margin="2" x:Name="btnMaximResta"  ToolTip="Maximizar" Width="25" Height="25" MouseDown="btnMaximResta_MouseDown" Background="{StaticResource PrimaryHueDarkBrush}" CornerRadius="30">
                        <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White" Width="Auto" Height="Auto"/>
                    </Border>-->
                    <Border Margin="2" x:Name="btnCerar" ToolTip="Cerrar" Width="25" Height="25" MouseDown="btnCerrar_MouseDown" Background="{StaticResource PrimaryHueDarkBrush}" CornerRadius="30">
                        <materialDesign:PackIcon Kind="WindowClose" Foreground="White" Width="Auto" Height="Auto"/>
                    </Border>
                </DockPanel>
            </Grid>
        </Grid>
        <!-- CONTENIDO -->
        <Grid Margin="5,36,5,5">
            <Grid.Background>
                <ImageBrush ImageSource="/QPil;component/Resources/Imagenes/Nu4it/FondoNurobotF.png"/>
            </Grid.Background>

        </Grid>
        <!-- IMAGEN -->
        <Image VerticalAlignment="Bottom" HorizontalAlignment="Right" Source="/QPil;component/Resources/Imagenes/Nu4it/nu4it logo relieve.png" Height="40" Margin="0,0,0,10"/>
    </Grid>
</UserControl>
