QPil/Pages/Desarrollador/Developers.xaml

<Window x:Class="QPil.Pages.Desarrollador.Developers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QPil.Pages.Desarrollador"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" FontFamily="Arial" Loaded="Window_Loaded"
        Title="Menú de desarrollador" Height="612" Width="442" WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowStyle_NUBOT_NoResize}">
    <Grid Background="{StaticResource MaterialDesignBodyLight}">
        <TabControl x:Name="tabcontrol" Margin="0,0,0,53" HorizontalContentAlignment="Center">
        <!--< x:Name="tabControl" Margin="0,0,0,53" Opacity="8.5" HorizontalContentAlignment="Center">-->
            <TabItem Header="Updater">
                <Grid Margin="10">
                    <Button x:Name="btnIniciar" Content="Updater" HorizontalAlignment="Left" Margin="263,10,0,0" VerticalAlignment="Top" Width="135" Height="23" BorderThickness="1" Foreground="White" FontWeight="Bold" FontSize="10" BorderBrush="#FF37B554" Background="#FF37B554">
                    </Button>
                    <TextBox x:Name="txtVersionNueva"  Margin="78,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center" BorderBrush="Black" FontWeight="Bold" FontSize="15"/>
                    <Label x:Name="label_Copy" Content="Versión LBL:" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" FontWeight="Normal"/>
                    <Label x:Name="label_Copy1" Content="Proxima Versión EXE:" HorizontalAlignment="Left" Margin="5,38,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" FontWeight="Normal"/>
                    <TextBox x:Name="txtProximaVersionEXE" HorizontalAlignment="Left" Height="22" Margin="128,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" HorizontalContentAlignment="Center" BorderBrush="Black" FontWeight="Bold" FontSize="15" IsReadOnly="True"/>
                    <ProgressBar x:Name="pgbStatus" HorizontalAlignment="Left" Height="13" Margin="10,403,0,0" VerticalAlignment="Top" Width="388"/>
                    <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="71" Margin="10,421,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="388" FontWeight="Normal" FontStyle="Italic"/>
                    <Label x:Name="label_Copy2" Content="Progreso:" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" FontWeight="Normal"/>
                    <Label x:Name="label_Copy3" Content="Novedades de la actualización:" HorizontalAlignment="Left" Margin="5,64,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" FontWeight="Normal"/>
                    <RichTextBox x:Name="txtNovedades" Height="287" Width="388" Background="{x:Null}" Margin="10,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" AllowDrop="True" IsHitTestVisible="True">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                        <FlowDocument>
                            <Paragraph>
                                <InlineUIContainer>

                                </InlineUIContainer>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Licencias">
                <Grid Margin="10">
                    <RichTextBox x:Name="txtLicencias" Background="{x:Null}" FontWeight="Normal">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                        <FlowDocument>
                            <Paragraph>
                                <InlineUIContainer>

                                </InlineUIContainer>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="ArchivoINI">
                <Grid Margin="10">
                    <RichTextBox x:Name="txtArchivoINI" Background="{x:Null}" Margin="0,0,0,30" FontWeight="Normal">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                        <FlowDocument>
                            <Paragraph>
                                <InlineUIContainer>

                                </InlineUIContainer>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button x:Name="btnGuardar" Click="btnGuardar_Click" Content="Guardar local" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="94" BorderBrush="#FF007ACC" Background="#FF007ACC" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Admin. Usuarios">
                <Grid Margin="10">
                    <Label x:Name="label_Copy4" Content="Acción:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="52" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                    <ComboBox x:Name="cmbAccion" Foreground="Black" SelectionChanged="cmbAccion_SelectionChanged" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Top" Width="336" IsReadOnly="True" Height="26"/>
                    <Label x:Name="labelt_Copy" Content="Usuario:" HorizontalAlignment="Left" Margin="5,33,0,0" VerticalAlignment="Top" Width="58" HorizontalContentAlignment="Right" FontWeight="Bold"/>


                    <!-- Password -->
                    <Label x:Name="label_Csopy1" Content="Pass:" HorizontalAlignment="Left" Margin="5,64,0,0" VerticalAlignment="Top" Width="57" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                    <TextBox x:Name="txtPassword" Foreground="Black" HorizontalAlignment="Left" Height="28" Margin="63,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
                    <!-- ID -->
                    <Label x:Name="label_Csopy2" Content="ID:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="53" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                    <TextBox x:Name="txtID" Foreground="Black" HorizontalAlignment="Left" Height="27" Margin="63,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
                    <!-- Robots -->
                    <Label x:Name="label_Cropy3" Content="Robots:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="53" HorizontalContentAlignment="Center" FontWeight="Bold" Height="142" VerticalContentAlignment="Center"/>
                    <ListView x:Name="listboxRobots" HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="168" Margin="63,125,0,0" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="cmbRobots" Foreground="Black" HorizontalAlignment="Left" Margin="236,125,0,0" VerticalAlignment="Top" Width="162" HorizontalContentAlignment="Center" Height="28"/>
                    <Button x:Name="btnAccion" Click="btnAccion_Click" Content="Activar" HorizontalAlignment="Left" Margin="246,163,0,0" VerticalAlignment="Top" Width="142" Foreground="Black" Background="White" HorizontalContentAlignment="Center"/>
                    <Button x:Name="btnEliminar" Click="btnAccion_Click" Content="Eliminar" HorizontalAlignment="Left" Margin="246,193,0,0" VerticalAlignment="Top" Width="142" Foreground="Black" Background="White" HorizontalContentAlignment="Center"/>
                    <!-- Agregar, Eliminar, Editar -->
                    <Button x:Name="btnAgregar" Click="btnAgregar_Click" Content="Agregar" HorizontalAlignment="Left" Margin="246,223,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold" Background="#FF007ACC" BorderBrush="#FF007ACC" Foreground="White" HorizontalContentAlignment="Center"/>
                    <DataGrid  materialDesign:DataGridAssist.CellPadding="5 3 3 3" materialDesign:DataGridAssist.ColumnHeaderPadding="5 3 3 3" x:Name="dataGrid" Margin="10,0" VerticalAlignment="Bottom" Height="198"/>
                    <ComboBox x:Name="txtUsuario" Foreground="Black" SelectionChanged="txtUsuario_SelectionChanged" HorizontalAlignment="Left" Margin="62,31,0,0" VerticalAlignment="Top" Width="336" IsEditable="True" Height="26"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnGuardgarADminUsuarios" Click="btnGuardgarADminUsuarios_Click" Content="Guardar todos los cambios" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="236" BorderBrush="#FF37B554" Background="#FF37B554" Foreground="White" Height="27" HorizontalContentAlignment="Center" Margin="99,0,99,15" FontWeight="Bold"/>
    </Grid>
</Window>
