QPil/Pages/Usuario/MiCuenta.xaml

<Window x:Class="QPil.Pages.Usuario.MiCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QPil.Pages.Usuario"
        mc:Ignorable="d" FontFamily="Arial" 
        Title="MiCuenta" Height="444" Width="606" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="{x:Null}" Loaded="Window_Loaded">
    <!-- ANIMACION -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded" >
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="gridPrincipal" From="0" To="1" Duration="0:0:0.22"/>
                    <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="gridPrincipal" From="0" To="602" Duration="0:0:0.22"/>
                    <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="gridPrincipal" From="0" To="440" Duration="0:0:0.22"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="3" Name="gridPrincipal">
        <!-- SOMBRA -->
        <Grid.Effect>
            <DropShadowEffect Direction="0" ShadowDepth="0" Opacity="0.6"/>
        </Grid.Effect>
        <!-- BORDE / ORILLA -->
        <Border CornerRadius="5" Margin="2" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="3">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10" Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <!-- ENCABEZADOS -->
        <Grid Name="gridHeader" VerticalAlignment="Top" Height="31" Margin="5,5,5,0" MouseDown="gridHeader_MouseDown" Background="{StaticResource PrimaryHueDarkBrush}">
            <!-- TITULOS -->
            <Border Margin="5,1,4,4" Height="26" Width="26" HorizontalAlignment="Left" CornerRadius="20"  Effect="{DynamicResource MaterialDesignShadowDepth1}">
                <Image Source="/QPil;component/Resources/Imagenes/Nu4it/logoNU4IT_blanco.png" Margin="4"/>
            </Border>
            <Label x:Name="lblNu4it" Content="          QPil 0.0.0.0" Foreground="White" FontSize="11" VerticalContentAlignment="Center"/>
            <!-- BOTONES -->
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                <DockPanel>
                    <Border Margin="2" x:Name="btnMinimizar" ToolTip="Minimizar" Width="25" Height="25" MouseDown="btnMinimizar_MouseDown"  Background="{StaticResource PrimaryHueDarkBrush}" CornerRadius="30">
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Width="Auto" Height="Auto"/>
                    </Border>
                    <Border Margin="2" x:Name="btnMaximResta"  ToolTip="Maximizar" Width="25" Height="25" MouseDown="btnMaximResta_MouseDown" Background="{StaticResource PrimaryHueDarkBrush}" CornerRadius="30">
                        <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White" Width="Auto" Height="Auto"/>
                    </Border>
                    <Border Margin="2" x:Name="btnCerar" ToolTip="Cerrar" Width="25" Height="25" MouseDown="btnCerrar_MouseDown" Background="{StaticResource PrimaryHueDarkBrush}" CornerRadius="30">
                        <materialDesign:PackIcon Kind="WindowClose" Foreground="White" Width="Auto" Height="Auto"/>
                    </Border>
                </DockPanel>
            </Grid>
        </Grid>
        <!-- CONTENIDO -->
        <Grid Margin="5,36,5,5" Background="White">
            <Label x:Name="label" Content="Mi Cuenta" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="Black" Width="100" Margin="0,5,0,0"/>
            <GroupBox x:Name="groupBox" HorizontalAlignment="Left" Margin="25,60,0,0" VerticalAlignment="Top" Height="248" Width="532" Header="Datos de Usuario" Background="{StaticResource MaterialDesignBodyLight}">
                <Grid>
                    <Label Content="Nombre completo:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNombre"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Margin="10,36,0,0" FontWeight="Normal" />
                    <Label  Content="Contraseña" HorizontalAlignment="Left" Margin="267,59,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtContra1"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Margin="267,85,0,0"/>
                    <Label x:Name="label1_Copy2" Content="Usuario:" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtUser"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Margin="267,36,0,0" IsReadOnly="True"/>
                    <Label Content="Correo electronico:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCorreo"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Margin="10,85,0,0"/>
                    <Label Content="Apodo:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtApodo"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Margin="10,134,0,0" ToolTip="Este nombre saldra al encabezado del Nübot"/>
                </Grid>
            </GroupBox>
            <Button x:Name="btnGuardarContra" Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="25,341,0,0" Foreground="White" BorderBrush="#FF37B554" Background="#FF37B554" Height="24" Click="btnGuardarContra_Click"/>
            <Image x:Name="image" Source="/QPil;component/Resources/Imagenes/Nu4it/SplashScreen1.png" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="69" Width="162"/>
        </Grid>
    </Grid>
</Window>
